<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 01 11 10:32:46:991</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 01 11 10:32:47:071</td><td>/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 01 11 10:32:47:071</td><td>/</td><td>information</td><td>Modified date : </td></tr><tr><td>20 01 11 10:32:47:297</td><td>/</td><td>information</td><td>Urls found : 14</td></tr><tr><td>20 01 11 10:32:47:297</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : #page-top</td></tr><tr><td>20 01 11 10:32:47:297</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : #about</td></tr><tr><td>20 01 11 10:32:47:297</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : #projects</td></tr><tr><td>20 01 11 10:32:47:297</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : #galeria</td></tr><tr><td>20 01 11 10:32:47:297</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : #contact</td></tr><tr><td>20 01 11 10:32:47:303</td><td>/</td><td>external</td><td>Excluded: not in this site : https://bootstrapcreative.com/</td></tr><tr><td>20 01 11 10:32:47:303</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : #carousel</td></tr><tr><td>20 01 11 10:32:47:303</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : # </td></tr><tr><td>20 01 11 10:32:47:303</td><td>/</td><td>external</td><td>Excluded: not in this site : http://fotogeek.pl/</td></tr><tr><td>20 01 11 10:32:47:303</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.87890185059!2d18.831608315182223!3d51.09224234879414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47109ed16e24d375%3A0x95dfca87f8ea8ec8!2sLisowice-Kolonia%2046A%2C%2098-355%20Lisowice-Kolonia!5e0!3m2!1spl!2spl!4v1575572967652!5m2!1spl!2spl </td></tr><tr><td>20 01 11 10:32:47:303</td><td>/</td><td>information</td><td>Urls included : 4</td></tr><tr><td>20 01 11 10:32:50:842</td><td>/download/ATEST NW-21-19.pdf</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 01 11 10:32:50:844</td><td>/download/ATEST NW-21-19.pdf</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 01 11 10:32:50:844</td><td>/download/ATEST NW-21-19.pdf</td><td>information</td><td>Modified date : </td></tr><tr><td>20 01 11 10:32:50:976</td><td>/download/ATEST NW-21-19.pdf</td><td>information</td><td>Urls found : 0</td></tr><tr><td>20 01 11 10:32:50:976</td><td>/download/ATEST NW-21-19.pdf</td><td>information</td><td>Urls included : 0</td></tr><tr><td>20 01 11 10:32:52:685</td><td>/download/ATEST NW-35-15.pdf</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 01 11 10:32:52:686</td><td>/download/ATEST NW-35-15.pdf</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 01 11 10:32:52:686</td><td>/download/ATEST NW-35-15.pdf</td><td>information</td><td>Modified date : </td></tr><tr><td>20 01 11 10:32:52:821</td><td>/download/ATEST NW-35-15.pdf</td><td>information</td><td>Urls found : 0</td></tr><tr><td>20 01 11 10:32:52:821</td><td>/download/ATEST NW-35-15.pdf</td><td>information</td><td>Urls included : 0</td></tr><tr><td>20 01 11 10:32:47:534</td><td>/download/ATEST NW-36-15.pdf</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 01 11 10:32:47:534</td><td>/download/ATEST NW-36-15.pdf</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 01 11 10:32:47:534</td><td>/download/ATEST NW-36-15.pdf</td><td>information</td><td>Modified date : </td></tr><tr><td>20 01 11 10:32:47:538</td><td>/download/ATEST NW-36-15.pdf</td><td>information</td><td>Urls found : 0</td></tr><tr><td>20 01 11 10:32:47:538</td><td>/download/ATEST NW-36-15.pdf</td><td>information</td><td>Urls included : 0</td></tr><tr><td>20 01 11 10:32:51:462</td><td>/download/ATEST NW-37-15.pdf</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 01 11 10:32:51:464</td><td>/download/ATEST NW-37-15.pdf</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 01 11 10:32:51:468</td><td>/download/ATEST NW-37-15.pdf</td><td>information</td><td>Modified date : </td></tr><tr><td>20 01 11 10:32:51:594</td><td>/download/ATEST NW-37-15.pdf</td><td>information</td><td>Urls found : 0</td></tr><tr><td>20 01 11 10:32:51:594</td><td>/download/ATEST NW-37-15.pdf</td><td>information</td><td>Urls included : 0</td></tr></table><!--<guid value="38b2b223-3dfa-43ba-af3c-315732bd18e7" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
